% layout 'default';
% title 'Анархия :: Поддержать';
<div class="container" style="margin-bottom: 30px; width: 100%;">

<h2 align="center">Поддержать</h2>

Закажите фирменные изделия у нашего партнера <a href="https://printdirect.ru/?partner_id=803766" target="_blank">printdirect.ru</a>:<br/>
<br/>

<div class="row">
<div class="col-md-4" align="center">
<a href="https://printdirect.ru/storefront/shared_info/9222983?partner_id=803766" target="_blank"><img class="img-thumbnail" src="/i/ts1.jpg"/></a>
<a href="https://printdirect.ru/storefront/shared_info/9222983?partner_id=803766" class="btn btn-primary btn-lg" target="_blank">Заказать</a>
</div>

<div class="col-md-4" align="center">
<a href="https://printdirect.ru/storefront/shared_info/9222984?partner_id=803766" target="_blank"><img class="img-thumbnail" src="/i/ts2.jpg"/></a>
<a href="https://printdirect.ru/storefront/shared_info/9222984?partner_id=803766" class="btn btn-primary btn-lg" target="_blank">Заказать</a>
</div>

<div class="col-md-4" align="center">
<a href="https://printdirect.ru/storefront/shared_info/9222988?partner_id=803766" target="_blank"><img class="img-thumbnail" src="/i/cup1.jpg"/></a>
<a href="https://printdirect.ru/storefront/shared_info/9222988?partner_id=803766" class="btn btn-primary btn-lg" target="_blank">Заказать</a>
</div>
</div>


<div class="row">

<div class="col-md-4" align="center">
<a href="https://printdirect.ru/storefront/shared_info/9225455?partner_id=803766" target="_blank"><img class="img-thumbnail" src="/i/ts3.jpg"/></a>
<a href="https://printdirect.ru/storefront/shared_info/9225455?partner_id=803766" class="btn btn-primary btn-lg" target="_blank">Заказать</a>
</div>


<div class="col-md-4" align="center">
<a href="https://printdirect.ru/storefront/shared_info/9225458?partner_id=803766" target="_blank"><img class="img-thumbnail" src="/i/ts4.jpg"/></a>
<a href="https://printdirect.ru/storefront/shared_info/9225458?partner_id=803766" class="btn btn-primary btn-lg" target="_blank">Заказать</a>
</div>



<div class="col-md-4" align="center">
<a href="https://printdirect.ru/storefront/shared_info/9225459?partner_id=803766" target="_blank"><img class="img-thumbnail" src="/i/cup2.jpg"/></a>
<a href="https://printdirect.ru/storefront/shared_info/9225459?partner_id=803766" class="btn btn-primary btn-lg" target="_blank">Заказать</a>
</div>


</div>



</div>
