% my $url = url_for;
<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no,width=device-width" />
    <meta name="description" content="">
    <meta name="generator" content="Wordpress">
    <title><%= title || 'Анархия :: Печатное Издание' %></title>
    
    % if (stash 'has_feed') {
    <link rel="alternate" type="application/rss+xml" href="<%= $url eq '/' ? '/' : $url . '/'  %>feed.rss" />
    % }
    
	<link href="/css/anarchy.min.css?v=2" rel="stylesheet">

	<link rel="apple-touch-icon" href="/ico-256.png" sizes="256x256">
	<link rel="icon" href="/ico-32.png" sizes="32x32" type="image/png">
	<link rel="icon" href="/favicon.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/favicon.png"/>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=Merriweather&display=swap" rel="stylesheet">
	
	<script src="/js/anarchy.min.js"></script>
</head>
<body>
<main>
	<div class="container">	
		<p class="title"><a href="/" class="tt">Анархия</a></p>
		<hr class="lh"/>
		<p class="sub-title">Печатное Издание - издающееся Анархистами России с 2023 года.</p>
		<hr/>
	<div class="nav-scroller py-1 mb-2 a-nav">
	<nav class="nav justify-content-between">
		<a class="nav-item nav-link link<%= ' active' if $url =~ /^\/$/ %>" href="/">Публикации</a>
		% for (@{config 'sections'}) {
			% my ($key) = keys %$_;
			<a class="nav-item nav-link link<%= ' active' if $url =~ /^\/$key/ %>" href="/<%= $key %>"><%= $_->{$key} %></a>
		% }
	</nav>
	</div>
	<hr/>	
	<div class="container">	
		<%= content %>
	</div>
	<hr/>
	<p align="center">
		Претензии принимаются на email руководителя издания - Товарища Трунаева - <a href="mailto:trunaev.ivan@icloud.com">trunaev.ivan@icloud.com</a>. По вопросам размещение рекламы - обращаться туда же. Права: все текста напечаты рукою Товарища Трунаева, если не указано иное. Програмный комплекс, реализующий работу издания, разработан Товарищем Трунаевым, а исходный код можно изучить на <a href="https://github.com/vsepohui/anarchy-press" taget="_blank">https://github.com/vsepohui/anarchy-press</a>.<br/>
	</p>
</div>
</main>
</body>
</html>
