% my $url = url_for;
<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no,width=device-width" />
    <meta name="description" content="">
    <meta name="generator" content="Wordpress">
    <title><%= title || 'Анархия :: Печатное Издание' %></title>
    
    % if (stash 'has_feed') {
    <link rel="alternate" type="application/rss+xml" href="<%= $url eq '/' ? '/' : $url . '/'  %>feed.rss" />
    % }
    
	<link href="/css/anarchy.min.css?v=12" rel="stylesheet">

	<link rel="apple-touch-icon" href="/ico-256.png" sizes="256x256">
	<link rel="icon" href="/ico-32.png" sizes="32x32" type="image/png">
	<link rel="icon" href="/favicon.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/favicon.png"/>

	<script src="/js/anarchy.min.js?v=6"></script>
</head>
<body>
<main>
	<div class="container">	
		<p class="title"><a href="/" class="tt">Анархия</a></p>
		<hr class="lh"/>
		<p class="sub-title">Печатное Издание - издающееся Анархистами России с 2023 года.</p>
		<hr/>
	<div class="nav-scroller py-1 mb-2 a-nav">
	<nav class="nav justify-content-between">
		<a class="nav-item nav-link link<%= ' active' if $url =~ /^\/$/ %>" href="/">Публикации</a>
		% for (@{config 'sections'}) {
			% my ($key) = keys %$_;
			<a class="nav-item nav-link link<%= ' active' if $url =~ /^\/$key/ %>" href="/<%= $key %>"><%= $_->{$key} %></a>
		% }
		<a class="nav-item nav-link link<%= ' active' if $url =~ /^\/merch$/ %>" href="/merch">Поддержать</a>
	</nav>
	</div>
	<hr/>	
	<div class="container">	
		<%= content %>
	</div>
	<hr/>
	<p align="center">
		Претензии принимаются на email руководителя издания - Товарища Трунаева - <a href="mailto:trunaev.ivan@icloud.com">trunaev.ivan@icloud.com</a>. По вопросам размещение рекламы - обращаться туда же. Права: все текста напечаты рукою Товарища Трунаева, если не указано иное. Програмный комплекс, реализующий работу издания, разработан Товарищем Трунаевым, а исходный код можно изучить на <a href="https://github.com/vsepohui/anarchy-press" taget="_blank">https://github.com/vsepohui/anarchy-press</a>.<br/>
		Сайт поддерживает <a href="https://pouet.ru">Студия Поэт<a/><br/>
		<a href="javascript: (() => { function rus_to_latin ( str ) {var ru = {'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ё': 'e', 'ж': 'j', 'з': 'z', 'и': 'i', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p', 'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh', 'щ': 'shch', 'ы': 'y', 'э': 'e', 'ю': 'u', 'я': 'ya'}, n_str = [];str = str.replace(/[ъь]+/g, '').replace(/й/g, 'i');for ( var i = 0; i < str.length; ++i ) {n_str.push(ru[ str[i] ]|| ru[ str[i].toLowerCase() ] == undefined && str[i]|| ru[ str[i].toLowerCase() ].toUpperCase());}return n_str.join('');} document.documentElement.innerHTML = rus_to_latin(document.documentElement.innerHTML); })();">Russian to Translit</a><br/>
		<a href="https://www-anarchy--press-ru.translate.goog<%= tr_url %>">English from Google Traslate</a><br/>
	</p>
</div>
</main>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KQLRY4XSGB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-KQLRY4XSGB');
</script>
</body>
</html>
