<hr/>
<strong>Информацию из разделе "Стек" можно брать для коммерческих культурных проектов, с сохранение деталей, чтобы все было узнаваемо! Если вы на такое решитесь, обязательно: ОТПИШИТЕСЬ В КОММЕНТАРИИ НИЖЕ, укажатие кто вы, что и за проект, его название, и оставьте свой контакт, чтобы люди могли с вами связаться!</strong>


<script type="text/javascript" src="https://vk.com/js/api/openapi.js?168"></script>
<script type="text/javascript">
  VK.init({ apiId: 52196619, onlyWidgets: true });
</script>

<!-- Put this div tag to the place, where the Comments block will be -->
<div id="vk_comments"></div>
<script type="text/javascript">
  VK.Widgets.Comments("vk_comments", {limit: 10, attach: "*"});
</script>

<br/><br/>
