<hr/>
<p align="justify">
<strong>Информацию из разделе "Стек" можно брать для коммерческих культурных проектов, с сохранение деталей, чтобы все было узнаваемо! Если вы на такое решитесь, обязательно: ОТПИШИТЕСЬ В КОММЕНТАРИИ НИЖЕ, укажатие кто вы, что и за проект, его название, и оставьте свой контакт, чтобы люди могли с вами связаться!</strong>
</p>
<br/><br/>
<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    this.page.identifier = '<%= url_for %>';
    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://anarchy-press.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<br/><br/>
