% layout 'default';
% title 'Admin';
<div class="d-flex align-items-center py-4 bg-body-tertiary" style="margin-bottom: 30px; text-align: center; width: 100%;">

<main class="center m-auto">
  <form class="center" style="float: center; width: 400px;"  method="POST" action="">
    <h1 class="h3 mb-3">Sign in</h1>

    <div class="form-floating">
      <input type="email" class="form-control" name="email" id="email" placeholder="name@example.com">
      <label for="floatingInput">Email address</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" name="password" id="password" placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>

    <div class="form-check text-start my-3">
      <input class="form-check-input" type="checkbox" value="remember-me" id="flexCheckDefault">
      <label class="form-check-label" for="flexCheckDefault">
        Remember me
      </label>
    </div>
    <button class="btn btn-primary w-100 py-2" type="submit">Sign in</button>
  </form>
</main>

</div>
