% layout 'default';
%# my ($title) = $article =~ /\<h4.*?\>(.*?)\<\/h4\>/;
%# title $title . ':: Анарихия';

<div class="container">
<div class="center m-auto" style="align: center; max-width: 800px;">
	%== $article;
	<table cellspacing="0" cellpadding="0" style="position: relative; cursor: pointer; width: auto; line-height: normal; border: 0; direction: ltr;" id="vkshare0" onmouseover="VK.Share.change(1, 0);" onmouseout="VK.Share.change(0, 0);" onmousedown="VK.Share.change(2, 0);" onmouseup="VK.Share.change(1, 0);"><tr style="line-height: normal;"><td style="vertical-align: middle;font: 400 12px Arial, Helvetica, sans-serif;letter-spacing: 0.1px;text-shadow: none;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;"><a href="//vk.com/share.php?url=<%= Mojo::Util::url_escape url_for() %>" onmouseup="this._btn=event.button;this.blur();" onclick="return VK.Share.click(0, this);" style="border: 0;display: block;background: #6287AE;-webkit-transition: background 200ms linear;transition: background 200ms linear;-webkit-border-radius:2px 0px 0px 2px;-moz-border-radius:2px 0px 0px 2px;border-radius:2px 0px 0px 2px;padding: 2px 6px 4px;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;"><div style="background-image: url('//vk.com/images/svg_icons/widgets/widgets_logo_letters.svg');background-repeat:no-repeat;background-position:center;height: 16px;width: 15px;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;"></div></a></td><td style="vertical-align: middle;font: 400 12px Arial, Helvetica, sans-serif;letter-spacing: 0.1px;text-shadow: none;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;"><a href="//vk.com/share.php?url=<%= Mojo::Util::url_escape url_for() %>" onmouseup="this._btn=event.button;this.blur();" onclick="return VK.Share.click(0, this);" style="color: #FFF;text-decoration: none;border: 0;background: #6287AE;-webkit-transition: background 200ms linear;transition: background 200ms linear;-webkit-border-radius:0px 2px 2px 0px;-moz-border-radius:0px 2px 2px 0px;border-radius:0px 2px 2px 0px;font: 400 12px Arial, Helvetica, sans-serif;letter-spacing: 0.1px;text-shadow: none;line-height: 16px;display:block;padding: 2px 6px 4px 0;height: 16px;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;">Нравится</a></td><td style="vertical-align: middle;font: 400 12px Arial, Helvetica, sans-serif;letter-spacing: 0.1px;text-shadow: none;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;"><a href="//vk.com/share.php?url=<%= Mojo::Util::url_escape url_for() %>" onmouseup="this._btn=event.button;this.blur();" onclick="return VK.Share.click(0, this);" style="text-decoration: none;font: 400 12px Arial, Helvetica, sans-serif;letter-spacing: 0.1px;text-shadow: none;line-height: 15px;-webkit-font-smoothing: subpixel-antialiased;display: none;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;"><div style="background-size: 19px 59px;background-image: url('//vk.com/images/icons/like_widget.png');;background-position: 0 -49px;margin: 5px 0 0 4px;width: 5px; height: 10px;position: absolute; z-index:100;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;"></div><div id="vkshare_cnt0" style="border: 1px solid #adbdcc;background: #FFF;font-size:11px;padding: 2px 5px;margin-left: 8px;color: #55677d;z-index: 99;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;">0</div></a></td></tr></table>
</div>
</div>
<br/>
