% my $url = url_for;
<?xml version="1.0"?>

<rss version="2.0">
	
 <channel>
   <title>Печатное Издание Анархия</title>
   <link>https://anarchy-press.ru/</link>
   <language>ru</language>
   <description>Печатное Издание - издающееся Анархистами России с 2023 года.</description>
   <link rel="next" href="https://anarchy-press.ru<%= $url eq '/' ? '/' : $url . '/'  %>feed.rss?page=<%= $page + 1 %>"/>

% for (@$posts) {
	<item>
	% my $s = $_->{snippet};
	% my $url = $_->{name};
	% $url =~ s/^.*(\/\w+\/[\w\d\-]+\.html)$/$1/;
	% $s =~ s/\<p class=\"atime\"\>.*?\<\/p\>//;
	% $s =~ s/(\<h4.*?\>)(.*?)(\<\/h4\>)/$1\<a class="link" href="$url"\>$2\<\/a\>$3/;
	<title><%= $2 %></title>
	<link>https://anarchy-press.ru<%= $url %></link>
	% ($s = $s) =~ s/<[^>]*>//gs;  
	<description>
		%== $s;
	</description>
	</item>
% }

 </channel>
</rss>




