<?xml version="1.0"?>

<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://purl.org/rss/1.0/">

 <channel rdf:about="http://www.xml.com/xml/news.rss">
   <title>Печатное Издание Анархия</title>
   <link>https://anarchy-press.ru/</link>
   <description>Печатное Издание - издающееся Анархистами России с 2023 года.</description>
 </channel>



% for (@$posts) {
	<item rdf:about="http://xml.com/pub/2000/08/09/xslt/xslt.html">
	% my $s = $_->{snippet};
	% my $url = $_->{name};
	% $url =~ s/^.*(\/\w+\/[\w\d\-]+\.html)$/$1/;
	<title><%= $2 %></title>
	<link>https://anarchy-press.ru<%= $url %></link>
	% $s =~ s/(\<h4.*?\>)(.*?)(\<\/h4\>)/$1\<a class="link" href="$url"\>$2\<\/a\>$3/;
	<description>
		%== $s;
	</description>
	</item>
% }

</rdf:RDF>




