<?xml version="1.0"?>

<rss version="2.0">
	
 <channel>
   <title>Печатное Издание Анархия</title>
   <link>https://anarchy-press.ru/</link>
   <language>ru</language>
   <description>Печатное Издание - издающееся Анархистами России с 2023 года.</description>

% for (@$posts) {
	<item>
	% my $s = $_->{snippet};
	% my $url = $_->{name};
	% $url =~ s/^.*(\/\w+\/[\w\d\-]+\.html)$/$1/;
	<title><%= $2 %></title>
	<link>https://anarchy-press.ru<%= $url %></link>
	% $s =~ s/(\<h4.*?\>)(.*?)(\<\/h4\>)/$1\<a class="link" href="$url"\>$2\<\/a\>$3/;
	<description>
		%== $s;
	</description>
	</item>
% }

 </channel>
</rss>




