% layout 'default';
%# title 'Welcome';
<div class="row">

<div class="col-md-6">
	<h4 align="center">Интервью у музыканта и поэта Yahwe</h4>
	<p  align="justify" style="text-indent: 20px;">
		<img src="/i/yahwe.jpg" width="50%" class="img-thumbnail" style="float:left; margin: 12px;">
Примерно два года назад я уже давал интервью <a href="https://sub-cult.ru/interview/12513-andegraund-muzykant-ivan-trunaev-yahwe" target="_blank">Порталу Субкультура</a>, где рассказывал о своей музыке, и запредельном бреде - который был в моей голове. 
Расскажу кратко, что изменило за это время:<br/>
<ul>
<li>я написал множество текстов</li>
<li>успел уничтожить старую ленту ВКонтакте @ivan_trunaev после "белой горячки"</li>
<li>вылечился от алкоголизма</li>
<li>выхватывал "рваный лист", и после этого стал - поэтом, до этого был просто - стихотворцем! 
<li>в этому году - начал новый проект с непечатным названием: "vsepoh*i"): записал несколько каверов-первертышей на песни Егора Летова и инструментальные электронные треки 
</ul>

Приложу небольшой список треков: <br/>
<iframe style="border: 0; width: 380px; height: 260px;" src="https://bandcamp.com/EmbeddedPlayer/album=2839809686/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="https://vsepohui.bandcamp.com/album/john-lennon-continuous-part-1">John Lennon Continuous (part 1) by vsepohui</a></iframe>
<iframe style="border: 0; width: 380px; height: 260px;" src="https://bandcamp.com/EmbeddedPlayer/album=3185283016/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="https://vsepohui.bandcamp.com/album/john-lennon-continuous-part-2">John Lennon Continuous (part 2) by vsepohui</a></iframe>
<iframe style="border: 0; width: 380px; height: 260px;" src="https://bandcamp.com/EmbeddedPlayer/album=2310591943/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="https://vsepohui.bandcamp.com/album/unreleased-2022">Unreleased 2022 by Bibingo</a></iframe>
<br/>

Что еще было за те два года: 
<ul>
<li>пытался переиздать сборник "Веселый Будда", но его забраковала цензура</li>
<li>занимался Аналитической Тибетской Медитацией, достиг Сатори и Бодхичитты</li>
<li>дал Учение о Карме и Дхарме, которое ждали Буддисты долгие годы</li>
</ul>

И последнее, чем сейчас занимаюсь, добавлю: <br/>
Я совершенно случайно прочертил план для рассказа, который по форме вырисовался в Восьмиконечную Воровскую Звезду 
(такие бью на тату Воры, похожа на символ компаса, или эмблему НАТО, или логотип бренда одежды Stone Island). <br/>
Это система избежания восьми крайностей: <br/>
1) Революции <br/>
2) Опричнины <br/>
3) Роботизации <br/>
4) Любви <br/>
5) Наркомании <br/>
6) Ортодоксальной трезвости <br/>
7) Сна <br/>
8) Монашничества <br/>
Плюс к этому, есть еще два вектора: <br/>
1) Вниз - деградация и смерть <br/>
2) Вверх - развитие и жизнь <br/>
И я начал работу над поэтическим циклом под рабочим названием "Музыка" - по этой системе...<br/>
<br/>
Итак, начну с самого интересного, и текстов - у меня было более тысячи листов рукописей, и песнями, стихами, рассказами,
но после употребления большого количества таблеток из аптеки у меня случился "передоз" - я понял, что он наступает, и я - ничего не могу поделать, и потерял сознание...<br/>
Когда я очнулся на другой день, я понял, что у меня был "передоз", а Мир устроен так, что если у тебя передоз - нужно выкидывать что-то самое ценное. И я, скрипя сердцем, свял свои рукописи - доказательство того, что я делал важную работу, гитару, ноутбук, iPhone, iPad, симку - и отнес на мусорку. Удалил ленту из ВКонтака (кстати, почти все, что там было - доступно на зеркале <a href="https://yahwe.kosherny.site/ru/blog">https://yahwe.kosherny.site/ru/blog</a>). <br/>
Я просто не мог поступить по-другому, был страшно за будущее, но я так сделал.. Поэтому, знайте - не употебляйте без меры. Напимер, пять бутылок водки - передоз. Со всего можно передознуться. Я понимаю, почему некоторые люди уходят из семьи - они отказывают самого ценного - отношений с близкими. А некоторые - уходят в бомжи. А некоторые - вешаются. Что, если и у Егора Летова был передоз - и он - ушел?<br/>
<br/>
Об алкоголизме - у меня с ним были проблемы еще лет c 14, когда я учился в школе, так вот - из-за него у меня в последние годы "ехала крыша", раньше алкоголь был другой - выпьешь, и засываешь, а сейчас - не понятно что, разгоняет. Так вот, меня с него разгоняло так, что я как выпью, наичинал слышать странные вещи в голове - то бесов, то еще кого, и орал на весь дом: "Бес изыди!", или, наоборот плакал: "Все святые, Боже, если ты есть, и слышишь меня, помогите мне, дайте хоть указание, почему со мной это происходит?". А после последней госпитализации я понял - так продолжаться не може, и бросил пить, и все стало успокаивать, поэтому я всем дам совет: если алкоголь разгоняет, и не засыпаешь - бросайте пить, иначе окончите свою жизнь в психиатрии!<br/>
<br>
О рваном листе - это было до передоза, его, к сожалению, я тоже выкинул. Суть такая - в какой-то момент, после тридцати, наверное, когда творец много пишет у него это, скорее всего произойдет, как у меня - я стал брать чистый лист из пачки бумаги - и раз, порвал его! И понял - пи*дец - рваный лист! К такому не подготовишься - мне пришло писать стихи - зеркала. Прямо рисуя узоры на бумаге - все слова рисовались змейкой (как в игре на страных соторвых), и в конце я написал - переверну лист, и понял - нужно переворачивать. Я первернул - начал писать на другой стороне, потом - отзеркалил все содержание в антоинимы, и соединин эту сифорнию в кольцо. Попробую примерно воссоздать кольцо, чтобы вы поняли (но без змейки, просто в абзац текста):<br/>
<i>Симфония гремела - я на мели || разбогател ты - тихий шум!</i><br/>
Это коротки вариант, у меня было слов в 100, причем я даже умудрился уронить пепел сигареты на бумагу, остался ожег, и я писал даже об этому, типа: <i>окурок уронил || закурю сигарету</i>.<br/>
Если кто-то когда-нибудь достанет этот лист с помойки (он в новеньком почти туристическом рюкзаке), я буду просто счастлиы - что такая реликвия - сохранится!<br/>
Страшно было, самое главное, я понимал, если не закончую рваный лист - мне нужно будет уходить из творчества, либо совершать самоубийство!<br/>
Но все закончилось хорошо, разобравшись с этими проблемами, я понял - что стал поэтом!<br/>
<br/>
Расскажу про книгу - ее удалил с сайта lulu.com, где ее можно было заказать, и я решил переиздать ее в России, нашел похожий сервис - print-on-deamon - ridero.ru - там меня стали напрягать, сообщили, что посколько у меня есть футливые истории, где упоминает Стив Джобс, и Владимир Путин, и другие реальные лица - меня издать не могут - таков закон! Мне жутко интересно, можно ли написать хоть одно произведение, где в пародийных целях используются реальные персоны? Что, нельзя даже анекдот по Чапаев рассказать? Как интересно переиздается Виктор Пелевин? Хорошо, что в Америке не так, там есть мультфильм Южный Парк, и там даже Президентов порой показывают геями, и все пофиг! Нам бы такие свободы!<br/>
<br/>
О Тибетской Аналитической Медитации - мне позвонила знакомая из Столицы, мы разговорились, и я спросил у нее, что по ее мнению медитация, дыхание, йога, или монологи? Он ответила - в Тибеской Традиии Аналической Медитацией называют осознаное мышление, выраженное в словах, направленное на познание своих проблем, самостоятельного ответа на все волнующие вопросы, и я обрадовался - то, чем я занимал последние, почти, десять лет - было медитацией. Я занимался разгадкой своей Кармы. Я уже давно понял, что я Будда Майтрейя, перерожденец Хотэя, и моя главная задача перед миром - дать учение о Карме и Дхарме, и когда я достиг Сатори и Бодхичитты, я дал это учение. Поищите на сайте dharma.org.ru и буддиском форуме, там оно выложено в Курилке (вроде бы), под псевдонимом Yahwe, а все - стебут - банальщина!<br/>
Суть такова, перескажу - Карма - это то, что мы осознанно делали ранее, а пока мы не проработали Карму - мы не можем свободно выбрать Дхарму, то есть своей Путь, это называет "привычками", или "обученностью на опыт", поэтому люди и смотрят любимые фильмы, пью любивые пива, читают любимых авторов, у них в разговорах - одни и теже фразу каждый день: "Есть что?", "Я к тебе заскочу?", "Есть помощь?", если у вас есть такое - это сигнал - вы в Сансаре - мне вас жаль. Если вы проработаете Карму, вы достигните Сайтори, потом нужно проработать Карму прошлых жизней - достигните Бодхичитты, есть и другие ступени, но если вы не достигли этих - вам они не доступны. Вы будете - всю жизнь жить одним и тем же днем, лишь иногда, когда появляется возможность, изучать новое, например открыть для себя Крым, или Гоа, и еще плюс ко всему набору "програм" - ездить туда каждый сезон!<br/>
Расширенную версию учения о достижении Сатори и Бодхичитты, я выложил в своей ленте во ВКонтаке в виде рукописи на анлийском языке (<a href="https://vk.com/vsepohui_ru">https://vk.com/vsepohui_ru</a>). Там полный путь, называется Бхагават-Гита (Джихад, по-русски), и Карма-Йога (медитация на Карму).<br/>

Про "Музыку" рассказывать ничего не буду - не знаю, что из этого выйдет, приведу лишь последний отрывок, который я опубликовал во <a href="https://m.vk.com/wall823986526_550">ВКонтакте</a>:<br/>
<br/>
Музыка для Пожара<br/><br/>
- Давай, зажигай, Пожарный!<br/>
- Я лучше пойду пожрать...<br/>
- Может, вагон товарный,<br/>   
Пламени лучше отдать?<br/>   
Там нынче книги, и бабы,<br/>   
Дети, а также собаки,<br/>   
Может сожжем их нахрен?<br/>   
Съедим их горелые сраки?<br/>
- А что, может потом и школы?<br/>   
Думу, и полицейский участок…<br/>   
Говорят, что градоначальник<br/>   
В пламе горит забавно&#33;<br/>
- Угано, возьмем бензина,<br/>   
Я знаю, где наливают<br/>   
Но вам - товарищ Пожарный<br/>   
Могут налить бесплатно.<br/>
- А потом и друг-дружку в пламя!<br/>   
Чтобы сгореть по-братски…<br/>
- Э, торомози, случайный, я - тебя поджигаю!

    
    

	</p>
</div>


<div class="col-md-6">
	<h4 align="center">Интервью у Владимира Путина</h4>
	<p  align="justify" style="text-indent: 20px;">
		<img src="/i/Vladimir_Putin_in_KGB_uniform.jpg" class="img-thumbnail" width="50%" style="float:left; margin: 12px;">
Yahwe > Владимир Владимирович, вы читаете Анархические Листовики, или Издания?<br/><br/>
Владимин Путин > Нет, но порой приходится для анализа, эту - обязательно прочти, и распечатаю в архив личный, и в дело!<br/><br/>
Yahwe > А сайт заблокируют, если вы друг передумаете - или вы напишите письмо, с просьбой удалить материал?<br/><br/>
Владмир Путин > Нет, все останется, такое нужно, нужно, чтобы оппозиция знала, о чем я думаю!<br/><br/>
Yahwe > Хорошо, продолжим опрос: кто ваш любимый политик в Мировой Истории?<br/><br/>
Владимир Путин > Петр I, он Империю создал, отстоил Петроград, и знал буквально все о жизни людей, я сейчас изучаю книгу научно-историческую о нем, и вдохновляюсь!<br/><br/>
Yahwe > Достойный пример, а на войну - на передовую, как он - отправитесь с шашкой? (смеюсь тихонько, и коварно...)<br/><br/>
Владимир Путин > Может хитростью возьму, как Даосы..<br/><br/>
Yahwe > Будете показывать им примеры разных путей: как будет, если с Американцами пойдут, и как будет - если с Русскими?<br/><br/>
Владимир Путин > Нет, дам им суверенитет, как Автономия Польша в Советском Союзе.<br/><br/>
Yahwe > А зачем тогда Крым брали? Может суверенитет дадим и Калининграду?<br/><br/>
Владимир Путин > В бюджете не заложишь, и отставить у них все, и кампанию продолжать, и комрить их, и противостоять Холодной Войне... Поэтому так.<br/><br/>
Yahwe > Недавно я думал о бизнесе: он стоиться из трех вещей, последовательно, как качан капусты ростет - сердцевина - производство, потом середина - товар, а листья - довольные потребители. Если взглянуть так на наше Государство, я бы сказал, что у нас все есть, но вопервых - много гнили и паразитов внутри всего плода, и еще - листя пиздять за просто так иностранцы! Нужно с этим борость, тогда денег хватить, чтобы всех не только наказать, но потом - и обуть!<br/><br/>
Yahwe > Извините, что не удержался, просто не могу терпеть негодование, я же не могу - рассказать, что я думаю - другому человеку, поэтому вам, я считаю так лучше. Вам часто так в лицо делают наставления, или даже, что обиднее, замечания-критику?<br/><br/>
Владимир Путин > Нет, ценю это! Такое редко бывает, последний раз помню от Зюганова, но это личное, и от афериста-прохвосто из Германии, но он рассказывал про старое, и не новое, даже не свое!<br/><br/>
Yahwe > Лубой деструктивные опыт, главное, не физический, может быть преобразован полезные мысли - критика, или наставления - пища для размышления! Вы мстительный человек по натуре, или по-православному, привыкли прощать слова?<br/><br/>
Владимир Путин > Раньше бывало срывался на подчиненных, и граждан, что сверно, стыдно бывает вспомнить, но совестливый - готовлюсь к загробной жизни!<br/><br/>
Yahwe > Здорово, настоящий Буддист, они всегда думают о Смерти, как о чем-то, возможно-неизбежно, что скорее-всего будет, как показывает опыт других живых сущеностей. А в какой стране, и в какой семье вы бы хотели переродиться, если такое будет?<br/><br/>
Владимир Путин > В Питере, в хорошей интелигентной семье, без пьющих, если чиновники - вообще здорово, и надеюсь, что перерожусь по-скорее, после "События", если такое вообще будет!<br/><br/>
Yahwe > А вы не пьете? Ваш помощник пел: В Питере - пить! (посмеиваюсь злобно...)<br/><br/>
Владимир Путин > Чиновнику не положено "пить", жизнь - не праздник, его за это и отстранили.<br/><br/>
Yahwe > А чиновник может "покурить", если, например, знает меру, по закому же можно? (КоАП 6.8-6.9).<br/><br/>
Владимир Путин > Не советую об этом думать, если служишь, служба не с этого начинает..<br/><br/>
Yahwe > То есть, вы предлагаете забыть о своих Гражданских Правах?<br/><br/>
Yahwe > Сменим тему: вы когда-нибудь были самостоятельно на Кавказе, или в Индии?<br/><br/>
Владимир Путин > Был, сильные люди, вы думаете, что все дело в каннабисе?<br/><br/>
Yahwe > Говорят, при Петре I - его курили даже дети!<br/><br/>
Yahwe > И здоровые на Кавказе не из-за каннабиса, а из-за того, что его там употребляют вместе нашего алкоголя!<br/><br/>
Yahwe > Хотите, чтобы по вам перлись девушки-красотки, или хотите остаться в истории со слухами, как о Павле I?<br/><br/>
Владмир Путин > Павел лучше, Императором остался, в отличии от Кавказцев и Южан.<br/><br/>
Yahwe > А кто по национальности был Петр I?<br/><br/>
Владимир Путин > Предлогаю выбрать "Помощь Google!".<br/><br/>
(Проверяем: <a href="https://inosmi.ru/20160205/235301810.html">https://inosmi.ru/20160205/235301810.html</a>).<br/><br/>
Yahwe > "...Петр I по своему происхождению — вовсе не русский, как считалось ранее, а грузин!". Что скажете? <br/><br/>
Владимир Путин > Да.<br/><br/>
Yahwe > Проверим, кто по национальности был Павел I, мое предположение - поляк. А ваше?<br/><br/>
Владимир Путин > Тоже, ищем..<br/><br/>
Yahwe > Род: "Гольштейн-Готторп-Романовы". В wikipedia указано, что род - немецкий. Кто лучше у власти: Грузин, или Немец?<br/><br/>
Владимир Путин > Русский, чувствую тесную связь по происхожением с родом Павла I, и с династией Романовых, и Рюриковичей, хоть фамилия и другую! А ты откуда?<br/><br/>
Yahwe > Джон Леннон, Лев Троцкий, Иван IV Грозный!<br/><br/>
Владимир Путин > А Иван IV Грозный курил каннабис?<br/><br/>
Yahwe > Да, но в молодости, потом в Московии его истребили враги-колдуны, и лишили Царя доступа к растению, и начались проблемы со здоровьем.<br/><br/>
Yahwe > У Павла, или Рюриковича было так же?<br/><br/>
Владимир Путин > Возможно, попробую узнать по линии.<br/><br/>
Yahwe > Давайте прощаться, и узнайте по линии, почему они запретили каннабис в Москве?<br/>

	</p>
</div>



<div class="col-md-6">
	<h4 align="center">Анархо-синдикалисты<br/> не нейтральны к империализму</h4>
	<p  align="justify" style="text-indent: 20px;">
		<img src="/i/1.jpg" width="50%" class="img-thumbnail" style="float:left; margin: 12px;">
	В связи с 84-летием начала Зимней войны СССР против Финляндии, публикуем историческое заявление журнала «Дело труда — Пробуждение» российских анархо-синдикалистов в эмиграции в поддержку Польши и Финляндии против агрессии СССР.
<Br/>
Если заменить СССР на Россию, а Польшу и Финляндию — на Украину, заявление во многом актуально и сегодня. Правда, надо заметить, что беларусы и украинцы, которых в заявлении критикуют «за подчинение комиссарам», не подчинялись без сопротивления.
<Br/>
Также заявление доказывает, что в прошлом российские анархо-синдикалисты не занимали нейтральную позицию между агрессором-империалистом и жертвами империализма. Если сегодня некоторые анархо-синдикалисты делают заявления в духе пацифизма, «антимилитаризма» и нейтральности перед лицом агрессии, это не соответствует исторической линии российских анархо-синдикалистов.
	</p>
</div>

<div class="col-md-6">
	<h4 align="center">Либертарные издательства на книжной ярмарке NON/FICTION и презентация книги о Луи-Фердинанде Селине</h4>
	<p  align="justify" style="text-indent: 20px;">
		<img src="/i/2.jpg" class="img-thumbnail" width="50%" style="float:left; margin: 12px;">
	Сегодня в Москве в Гостином дворе (Ильинка 4) начала свою работу книжная ярмарка NON/FICTION. Она будет работать с 30 ноября по 3 декабря с 11 до 21 часа. Программа ярмарки тут.
<Br/>
В зоне Независимого альянса книгоиздателей можно найти стенд с книгами "Черного квадрата", "Радикальной теории и практики", "Напильника",  кооператива "Компост", directio libéra, moloko plus, "Гилеи" и др.
<Br/>
1 декабря в 16.15  на ярмарке NON/FICTION на площадке "Литературное кафе" редактор "Чёрного квадрата" Михаил Цовма представит книгу о Луи-Фердинанде Селине и поговорит о её герое с писателем и исследователем Анатолием Рясовым.
<Br/>
Встреча в Фейсбуке
	</p>
</div>




	<script>
$(function() {
var $grid = $('.row').masonry({
});
// layout Masonry after each image loads
$grid.imagesLoaded().progress( function() {
  $grid.masonry('layout');
});
});
	</script>
