% layout 'default', has_feed => 1;
<div class="row" id="news">
% for (@$posts) {
<div class="col-md-6">
	% my $s = $_->{snippet};
	% my $url = $_->{name};
	% $url =~ s/^.*(\/\w+\/[\w\d\-]+\.html)$/$1/;
	% $s =~ s/\<h4(.*?)\>(.*?)\<\/h4\>/\<h2$1\>\<a class="link" href="$url"\>$2\<\/a\>\<\/h2\>/;
	%== $s;
</div>
% }

% if ($pages > 1) {
<br/>
<nav style="margin-top:20px;">
  <ul class="pagination justify-content-center">
	% if ($page > 1) {
		<li class="page-item"><a class="page-link" href="?page=<%= $page - 1%>">&lt;</a></li>
	% }
	% if ($page <= 2) {
		% my $max_page = 3;
		% $max_page = $pages if $pages < 3;
		% for (1..$max_page) {
			% if ($page == $_) {
				<li class="page-item active"><span class="page-link"><%= $_ %></span></li>
			% } else {
				<li class="page-item"><a class="page-link" href="?page=<%= $_ %>"><%= $_ %></a></li>
			% }
		% }	
		% if ($max_page > 3) {
			<li class="page-item"><span class="page-link">&#8230;</span></li>
			<li class="page-item"><a class="page-link" href="?page=<%= $pages %>"><%= $pages %></a></li>
		% }
	% } elsif ($page >= $pages - 1) {
		<li class="page-item"><a class="page-link" href="?page=1">1</a></li>
		<li class="page-item"><span class="page-link">&#8230;</span></li>
		% for ($pages - 2..$pages) {
			% if ($page == $_) {
				<li class="page-item active"><span class="page-link"><%= $_ %></span></li>
			% } else {
				<li class="page-item"><a class="page-link" href="?page=<%= $_ %>"><%= $_ %></a></li>
			% }
		% }	
	% } else {
		<li class="page-item"><a class="page-link" href="?page=1">1</a></li>
		% if ($page != 3) {
			<li class="page-item"><span class="page-link">&#8230;</span></li>
		% }
		% for ($page - 1 .. $page + 1) {
			% if ($page == $_) {
				<li class="page-item active"><span class="page-link"><%= $_ %></span></li>
			% } else {
				<li class="page-item"><a class="page-link" href="?page=<%= $_ %>"><%= $_ %></a></li>
			% }
		% }	
		% if ($page != $pages - 2) {
		<li class="page-item"><span class="page-link">&#8230;</span></li>
		% }
		<li class="page-item"><a class="page-link" href="?page=<%= $pages %>"><%= $pages %></a></li>	
	% }
	
	% if ($page < $pages) {
		<li class="page-item"><a class="page-link" href="?page=<%= $page + 1 %>">&gt;</a></li>
	% }
  </ul>
</nav>
% }

</div>
