% layout 'default';
%# title 'Welcome';
<div class="row">

<div class="col-md-6">
	<h4 align="center">Интервью у музыканта и поэта Yahwe</h4>
	<p  align="justify" style="text-indent: 20px;">
		<img src="/i/yahwe.jpg" width="50%" class="img-thumbnail" style="float:left; margin: 12px;">
Примерно два года назад я уже давал интервью <a href="https://sub-cult.ru/interview/12513-andegraund-muzykant-ivan-trunaev-yahwe" target="_blank">Порталу Субкультура</a>, где рассказывал о своей музыке, и запредельном бреде - который был в моей голове. 
Расскажу кратко, что изменило за это время:<br/>
<ul>
<li>я написал множество текстов</li>
<li>успел уничтожить старую ленту ВКонтакте @ivan_trunaev после «белой горячки»</li>
<li>вылечился от алкоголизма</li>
<li>выхватывал "рваный лист", и после этого стал - поэтом, до этого был просто - стихотворцем! 
<li>в этому году - начал новый проект с непечатным названием: "vsepoh*i"): записал несколько каверов-первертышей на песни Егора Летова и инструментальные электронные треки 
</ul>

Приложу небольшой список треков: <br/>
<iframe style="border: 0; width: 400px; height: 260px;" src="https://bandcamp.com/EmbeddedPlayer/album=2839809686/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="https://vsepohui.bandcamp.com/album/john-lennon-continuous-part-1">John Lennon Continuous (part 1) by vsepohui</a></iframe>
<iframe style="border: 0; width: 400px; height: 260px;" src="https://bandcamp.com/EmbeddedPlayer/album=3185283016/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="https://vsepohui.bandcamp.com/album/john-lennon-continuous-part-2">John Lennon Continuous (part 2) by vsepohui</a></iframe>
<iframe style="border: 0; width: 400px; height: 260px;" src="https://bandcamp.com/EmbeddedPlayer/album=2310591943/size=large/bgcol=ffffff/linkcol=0687f5/artwork=small/transparent=true/" seamless><a href="https://vsepohui.bandcamp.com/album/unreleased-2022">Unreleased 2022 by Bibingo</a></iframe>

Что еще было за те два года: 
<ul>
<li>пытался переиздать сборник "Веселый Будда", но его забраковала цензура</li>
<li>занимался Аналитической Тибетской Медитацией, достиг Сатори и Бодхичитты</li>
<li>дал Учение о Карме и Дхарме, которое ждали Буддисты долгие годы</li>
</ul>

И последнее, чем сейчас занимаюсь, добавлю: <br/>
Я совершенно случайно прочертил план для рассказа, который по форме вырисовался в Восьмиконечную Воровскую Звезду 
(такие бью на тату Воры, похожа на символ компаса, или эмблему НАТО, или логотип бренда одежды Stone Island). <br/>
Это система избежания восьми крайностей: <br/>
1) Революции <br/>
2) Опричнины <br/>
3) Роботизации <br/>
4) Любви <br/>
5) Наркомании <br/>
6) Ортодоксальной трезвости <br/>
7) Сна <br/>
8) Монашничества <br/>
Плюс к этому, есть еще два вектора: <br/>
1) Вниз - деградация и смерть <br/>
2) Вверх - развитие и жизнь <br/>
И я начал работу над поэтическим циклом под рабочим названием "Музыка" - по этой системе...<br/>


	</p>
</div>


<div class="col-md-6">
	<h4 align="center">Анархо-синдикалисты<br/> не нейтральны к империализму</h4>
	<p  align="justify" style="text-indent: 20px;">
		<img src="/i/1.jpg" width="50%" class="img-thumbnail" style="float:left; margin: 12px;">
	В связи с 84-летием начала Зимней войны СССР против Финляндии, публикуем историческое заявление журнала «Дело труда — Пробуждение» российских анархо-синдикалистов в эмиграции в поддержку Польши и Финляндии против агрессии СССР.
<Br/>
Если заменить СССР на Россию, а Польшу и Финляндию — на Украину, заявление во многом актуально и сегодня. Правда, надо заметить, что беларусы и украинцы, которых в заявлении критикуют «за подчинение комиссарам», не подчинялись без сопротивления.
<Br/>
Также заявление доказывает, что в прошлом российские анархо-синдикалисты не занимали нейтральную позицию между агрессором-империалистом и жертвами империализма. Если сегодня некоторые анархо-синдикалисты делают заявления в духе пацифизма, «антимилитаризма» и нейтральности перед лицом агрессии, это не соответствует исторической линии российских анархо-синдикалистов.
	</p>
</div>

<div class="col-md-6">
	<h4 align="center">Либертарные издательства на книжной ярмарке NON/FICTION и презентация книги о Луи-Фердинанде Селине</h4>
	<p  align="justify" style="text-indent: 20px;">
		<img src="/i/2.jpg" class="img-thumbnail" width="50%" style="float:left; margin: 12px;">
	Сегодня в Москве в Гостином дворе (Ильинка 4) начала свою работу книжная ярмарка NON/FICTION. Она будет работать с 30 ноября по 3 декабря с 11 до 21 часа. Программа ярмарки тут.
<Br/>
В зоне Независимого альянса книгоиздателей можно найти стенд с книгами "Черного квадрата", "Радикальной теории и практики", "Напильника",  кооператива "Компост", directio libéra, moloko plus, "Гилеи" и др.
<Br/>
1 декабря в 16.15  на ярмарке NON/FICTION на площадке "Литературное кафе" редактор "Чёрного квадрата" Михаил Цовма представит книгу о Луи-Фердинанде Селине и поговорит о её герое с писателем и исследователем Анатолием Рясовым.
<Br/>
Встреча в Фейсбуке
	</p>
</div>

<div class="col-md-6">
	<h4 align="center">Аргентина выбрала анархию?</h4>
	<p  align="justify" style="text-indent: 20px;">
		<img src="/i/3.jpg" class="img-thumbnail" width="50%" style="float:left; margin: 12px;">
Мы публикуем статью беларусской группы Прамень.<br/>
Последние дни весь мир заговорил об Аргентине: там на президентских выборах победил ультралиберальный кандидат от партии либертарианцев Хавьер Милей. Различные медиа успели окрестить Хавьера анархистом, и мы не можем пройти мимо такой ситуации, учитывая глубокие заблуждения в политическом анализе взглядов ультраправого президента многими «экспертами» в социальных сетях.<br/>
Начать можно с простого — пройтись по взглядам самого Милея и разобраться в том, как они могут повлиять на состояние простого населения страны. Сторонник идеологии «рынок все порешает», также известной как либертарианство, новый президент Аргентины верит в минимизацию участия государства в экономической жизни населения. Двигателем развития общества в идеологии ультраправого либерализма становится частный бизнес, ответственный, в том числе, и за благосостояние своих работников. Сокращение налогов может привести к довольно серьезным последствиям для социальных проектов, от которых зависит значительная часть населения: начиная от краткосрочных выплат в случае безработицы и заканчивая доступом к медицинскому обслуживанию. Большинство из этих социальных проектов — результат не государственной благотворительности, а социальной борьбы трудящихся за все время существования государства как такового.<br/>
Помимо сокращения государственных расходов и минимизации налоговых обложений, идеология Милея предполагает снижение роли государства в вопросах защиты безопасности населения. Вместо централизованных институтов типа полиции идея защиты перекладывается на плечи частного бизнеса, который вместе с правом на оружие получает возможность создания собственных небольших армий, использующих насилие в собственных интересах. Рассчитывать на формирование самоорганизованных групп трудящихся для борьбы как с государственным насилием, так и корпоративным, в стране, выбравшей такого президента и продолжающей тонуть в экономическом кризисе, сложно представить.<br/>
Бедность в Аргентине к моменту выборов держится на уровне около 40%. В таких экономических условиях рост влияния частного сектора может привести к серьезным последствиям для прав населения. Знаменитое право на оружие, которым так известны либертарианцы, в данном случае скорее станет дополнительным фактором в контроле рабочей силы, большинство из которой оружие себе вряд ли смогут позволить, учитывая текущее положение дел.<br/>
В целом обещания «новой» политики Милея напоминают старую школу капиталистической доктрины шока, описанной в свое время в книге Наоми Кляйн: наиболее радикальные представители «свободного рынка» используют политические/экономические кризисы для проталкивания непопулярных мер в качестве решения проблемы. Некоторые жители бывшей советской империи могут и сегодня помнить историю лихих девяностых с дикой приватизацией. Тогда победителями стали наиболее «предпринимательные», а большая часть населения в очередной раз оказалось у разбитого корыта.<br/>
Помимо всего прочего о политических планах Милея много говорит круг его друзей: начиная от откровенно фашистской испанской партии VOX и заканчивая такими политическими деятелями, как Трамп и Бользонаро — новый президент Аргентины явно находится в компании ультраправых, а связей с анархистами у него приблизительно столько же, сколько у американских миллиардеров, которые по всем законам рынка избегают выплат налогов всеми возможными путями в пользу государства.<br/>
Некоторые из наших читателей могут спросить себя: почему вдруг анархисты выступают против сокращения роли государства в жизни человека? Почему вдруг все анархисты выступают против Милея, часть программы которого вроде как похожа на анархизм?<br/>
Ключевая проблема заключается в условиях отмирания/уничтожения государства. Не всякий сценарий конца государства представляет собой переход к анархическому обществу. Одной из основ анархизма является более глубокий взгляд на проблемы власти в целом. Современные анархисты выступают не только за отмену государственности, но и всех других форм эксплуатации человека: капитализма, патриархата, расизма и многих других.<br/>
В случае Аргентины агрессивное снижение роли государства и передача права на насилие частным компаниям и корпорациям может лишь привести к передаче власти в руки элит, влияние на которые простое население вообще не имеет. Если в государстве иногда происходят моменты политического шока, как в случае с выборами в качестве президента либертарианца, то в корпорациях решения принимаются за закрытыми дверями лишь небольшой группой управленцев.<br/>
Давайте не будем забывать довольно простые истины: как не любая революция ведет к освобождению трудящихся (и из нашей истории мы помним, что даже под красными флагами эксплуатация может продолжаться еще долго), так и не любая отмена государства ведет к росту свобод населения. На прошлой неделе аргентинцы сделало выбор в пользу ультраправого политика вопреки урокам прошлого и настоящего. <br/>
Текущая ситуация куда меньше связана с анархизмом и куда больше с агрессивным капитализмом, который и дальше будет поглощать результаты труда большинства в пользу небольших групп наиболее привилегированных. Мы лишь надеемся, что уроки Аргентины, помимо всего прочего, увидят сторонники либертарианства в Беларуси и других русскоговорящих регионах и наконец поймут, что освобождение от эксплуатации невозможно без уничтожения капитализма.<br/>
	</p>
</div>

<div class="col-md-6">
	<h4 align="center">В Тбилиси пройдет вечер солидарности с политзаключёнными анархистами</h4>
	<p  align="justify" style="text-indent: 20px;">
		<img src="/i/4.jpg" class="img-thumbnail" width="50%" style="float:left; margin: 12px;">
В воскресенье, 26 ноября, в 15.00 в Тбилиси в пространстве FRAME (Бетлеми, 23) состоится вечер писем для политзаключённых анархистов и лекция Соны Азнаурян об истории анархистских организаций взаимопомощи. На лекции Сона расскажет о том, как на протяжении всей истории существования анархистского движения его участники помогали своим товарищам не только бороться с системой, но и защищаться от неё — в обход ограничений и государственных границ.<br/>
Регистрация<br/>
Организаторы встречи приготовили подробные инструкции о том, как писать письма политическим заключённым:<br/>
Если вы не знаете, кому написать, воспользуйтесь ботом «СВОБОТ!». Бот подскажет имена тех политзаключённых, которые получают мало слов поддержки. Очень важно отправлять письма абсолютно всем политическим заключённым, потому что прежде всего это внимание, которое даёт психологическую поддержку и уменьшает вероятность произвола со стороны надзирателей.<br/>
Если для вас это первое подобное мероприятие, загляните в бот «wallswillfall» — он расскажет о самом проекте и о том, что происходит на вечерах писем. Стены рухнут!<br/>
	</p>
</div>


<div class="col-md-6">
	<h4 align="center">Книжный своп в антиавторитарном магазине</h4>
	<p  align="justify" style="text-indent: 20px;">
		<img src="/i/5.jpg" class="img-thumbnail" width="50%" style="float:left; margin: 12px;">
В Москве открылся антиавторитарный книжный (и не только) магазин. Работает каждый день с 11 до 21. Павильон 9-4 рядом с «Боско» (Новый Арбат, 21).<br/>
Там есть книжки Гилеи, «Радикальной теории и практики» (включая новую «Будущую революцию» Мюррея Букчина), кооператива «КОМПОСТ» (включая новый «Рыночный анархизм»), «Чëрного квадрата» (+ сборники Прямухинских чтений), Шарапов Sound System, альманахи moloko plus («Тело» тоже завезли), directio libera (включая долгожданный «Новый сибирский порядок»), журнал «Автоном», кружки, открытки, магниты, сапатистский кофе, футболки, сувениры, блокноты и прочий от Библиотеки им. Чиполлино.<br/>
Завтра, 19 ноября, весь день будет проходить книжный своп: можно забрать из спецкоробки книги бесплатно и  положить туда свои, которые уже не нужны. Также будет распродажа книг по 100, 200 и 300 рублей. Будут специальные цены (только в это воскресенье) на книги «Чëрного квадрата»  - «Анархистов» Василия Голованова (300 р.) и «Хорошую жизнь» Хелен и Скотта Ниринг (600 р.), а также на комикс «Ликвидатор» (500 р.).<br/>
	</p>
</div>

	<script>
$(function() {
var $grid = $('.row').masonry({
});
// layout Masonry after each image loads
$grid.imagesLoaded().progress( function() {
  $grid.masonry('layout');
});
});
	</script>
