% layout 'default', has_feed => 1;
<div class="row" id="news">
% for (@$posts) {
<div class="col-md-6">
	% my $s = $_->{snippet};
	% my $url = $_->{name};
	% $url =~ s/^.*(\/\w+\/[\w\d\-]+\.html)$/$1/;
	% $s =~ s/\<h4(.*?)\>(.*?)\<\/h4\>/\<h2$1\>\<a class="link" href="$url"\>$2\<\/a\>\<\/h2\>/;
	%== $s;
</div>
% }

% if ($pages > 1) {
<br/>
<nav>
  <ul class="pagination justify-content-center pagination-lg">
	% if ($page > 1) {
		<li class="page-item"><a class="page-link" href="?page=<%= $page - 1%>">&lt;</a></li>
	% }
	% for (1..$pages) {
		% if ($page == $_) {
			<li class="page-item active"><span class="page-link"><%= $_ %></span></li>
		% } else {
			<li class="page-item"><a class="page-link" href="?page=<%= $_ %>"><%= $_ %></a></li>
		% }
	% }
	% if ($page < $pages) {
		<li class="page-item"><a class="page-link" href="?page=<%= $page + 1 %>">&gt;</a></li>
	% }
  </ul>
</nav>
% }

</div>
