% layout 'default';
% title 'Анархия :: Обратная связь';
<div class="d-flex py-4 bg-body-tertiary" style="margin-bottom: 30px; width: 100%;">

<main class="m-auto col-md-6">
<h2>Обратная связь</h2>

% if (my $error = stash 'error') {
	<div class="alert alert-danger" role="alert"><%= $error %></div>	
% } elsif (my $success = stash 'success') {
	<div class="alert alert-success" role="alert"><%= $success %></div>	
% } 

<form  method="POST" action="">
<div>
	<label for="name" class="form-label">Ваше имя</label>
    <input type="text" id="name" name="name" class="form-control form-control-lg" maxlength="60">
</div>
<div>
	<label for="email" class="form-label">Email</label>
    <input type="email" id="email" name="email" class="form-control form-control-lg" maxlength="60">
</div>
<div>
	<label for="text" class="form-label">Текст обращения</label>
    <textarea id="text" name="text" class="form-control form-control-lg" rows="4" maxlength="3000"></textarea>
</div>
<div>
	<br/>
	<button class="btn btn-primary btn-lg w-100 py-2" type="submit">Отправить</button>
</div>
</form>
</main>

</div>
